SERVER_PORT=3333
B81_BASE_API_URL="https://api.production.b81.io/api"
B81_EMAIL="your_beat81_email@example.com"
B81_PASSWORD="your_password"

API_ORIGIN="https://app.beat81.com",
API_REFERER="https://app.beat81.com/",
API_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0",
ROOT_REDIRECT="https://yourclientapp.local"
